Package: drive-ack
Version: 1.0.1-1
Architecture: all
Maintainer: Alexandre Laroche <alexandre.laroche@drivehockey.com>
Installed-Size: 28
Filename: ./drive-ack_1.0.1-1_all.deb
Size: 3638
MD5sum: a7b8d002cf7dc138812df3abe977f5c4
SHA1: 8da07ab344c89253dbad16249f0ef481e30a5ba8
SHA256: 45146097c509e58ecad995010b4426ff48e8a5e6a76c7553c437c48262337e64
Section: python
Priority: optional
Description: Ensures that Downlink and Uplink Messages are properly Acknowledged

Package: hello-world
Version: 0.0.2
Architecture: amd64
Maintainer: example <example@example.com>
Depends: libc6
Filename: ./hello-world_0.0.2-1_amd64.deb
Size: 2604
MD5sum: 305708a7a2963d87fdd867023861970c
SHA1: 6797bd111e82763a0f35ac2d8d52ee09deb0927d
SHA256: b12453567d2f1425a99b11b20b5dc381b200b3ead5b67e7138976b6c7f223e70
Homepage: http://example.com
Description: A program that prints hello

Package: python3-drive
Source: drive
Version: 1.0.0-1
Architecture: all
Maintainer: Alex <alexandre.laroche@drivehockey.com>
Installed-Size: 21
Depends: python3:any
Filename: ./python3-drive_1.0.0-1_all.deb
Size: 2654
MD5sum: bbe59175151d3ed7e4f23ad839681112
SHA1: 67c4bf279c8766e3475c6738e0353249784ddfbd
SHA256: 2bda5a7e39a68c7fb58bf8f9d0e3c7be69434c078db8bdc2c5b80d1d47cec8fc
Section: python
Priority: optional
Description: Drive python package test
 This is simply a test to see if the drive repo works for python files

