Package: drive-ack
Version: 1.0.2-1
Architecture: all
Maintainer: Alexandre Laroche <alexandre.laroche@drivehockey.com>
Installed-Size: 28
Filename: ./drive-ack_1.0.2-1_all.deb
Size: 3698
MD5sum: 9033ed80e35d43e9eeeda1f0b2ec858a
SHA1: 68eab7814c19198d2f772107d3826acbd4c873dc
SHA256: 2220ed2f66d90d16fd1a7e76113ebfff79a4e0f6f893e86fe1c4a18597678e71
Section: python
Priority: optional
Description: Ensures that Downlink and Uplink Messages are properly Acknowledged

Package: hello-world
Version: 0.0.2
Architecture: amd64
Maintainer: example <example@example.com>
Depends: libc6
Filename: ./hello-world_0.0.2-1_amd64.deb
Size: 2604
MD5sum: 305708a7a2963d87fdd867023861970c
SHA1: 6797bd111e82763a0f35ac2d8d52ee09deb0927d
SHA256: b12453567d2f1425a99b11b20b5dc381b200b3ead5b67e7138976b6c7f223e70
Homepage: http://example.com
Description: A program that prints hello

Package: python3-drive
Source: drive
Version: 1.0.0-1
Architecture: all
Maintainer: Alex <alexandre.laroche@drivehockey.com>
Installed-Size: 21
Depends: python3:any
Filename: ./python3-drive_1.0.0-1_all.deb
Size: 2654
MD5sum: bbe59175151d3ed7e4f23ad839681112
SHA1: 67c4bf279c8766e3475c6738e0353249784ddfbd
SHA256: 2bda5a7e39a68c7fb58bf8f9d0e3c7be69434c078db8bdc2c5b80d1d47cec8fc
Section: python
Priority: optional
Description: Drive python package test
 This is simply a test to see if the drive repo works for python files

